# UITestSample

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/team/villevich/banktest/: End2end.java  ExampleInstrumentedTest.java  Login.java  Onboarding.java  Preparing.java  SampleTest.java  SmsReader.java  TestClass.java  Transfer.java  UKdoks.java  UKpassport.java
app/src/androidTest/java/com/team/villevich/banktest/RegressTC/: FirstFlow.java  GenTransactionsList.java  LoginFlow.java  SecondFlow.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/villevich/banktest/: MainActivity.java  NotificationListenerExampleService.java  SmsListener.java  SmsReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: test.csv
app/src/main/res/values/: strings.xml
app/src/test/java/com/team/villevich/banktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
